{
  "name": "template-layout",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "lighthouse": "gulp build && gulp lighthouse",
    "test": "editorconfig-cli & stylelint ./src/styles/**/*.scss --syntax scss & eslint ./src/js",
    "stylelint-fix": "stylelint ./src/styles/**/*.scss --fix --syntax scss",
    "eslint-fix": "eslint ./src/js/** --fix"
  },
  "keywords": [],
  "author": "Mikahil Gorbachev",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.0-alpha1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@htmlacademy/editorconfig-cli": "^1.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "chrome-launcher": "^0.13.4",
    "circular-dependency-plugin": "^5.2.0",
    "del": "^5.1.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "editorconfig-cli": "^0.3.0",
    "eslint": "^7.7.0",
    "eslint-config-htmlacademy": "^0.5.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-imagemin": "^7.1.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-npm-files": "^0.1.3",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-pug-linter": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shorthand": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-terser": "^1.4.0",
    "gulp-w3c-html-validator": "^2.0.1",
    "husky": "^4.2.5",
    "lighthouse": "^6.3.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "open": "^7.2.1",
    "stylelint": "^13.6.1",
    "stylelint-config-htmlacademy": "^0.1.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack-stream": "^6.0.0"
  },
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/*.js",
    "src/img/**/*.svg",
    "src/styles/**/*.{sass,scss}"
  ]
}
